.container {
  min-height: 100vh;
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(10deg, var(--alt-background), var(--base-background));
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: var(--main-text);
  font-family: var(--font-display);
  font-weight: 400;
  font-style: normal;
  max-width: 800px;

}

.footer {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--main-text);
}

.footer svg {
  padding: 0 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a:hover {
  color: var(--accent);
}

.title a {
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  position: relative;
}

/* Horizontal dividing dash */
.title:after {
  content: '';
  width: 4rem;
  height: 0.25rem;
  background: var(--main-text);
  position: absolute;
  bottom: -1rem;
  left: 0;
}

.title,
.description {
  text-align: left;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
  font-family: var(--font-display);
  font-weight: 400;
  font-style: normal;
  word-spacing: 0.15rem;
  margin: 2rem 0 0;
}

.description > a {
  border-bottom: 0.1rem solid var(--main-text);
}

.description > a:hover {
  color: var(--accent);
  border-bottom-color: var(--accent);
}

.list {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 1rem;
  flex-basis: 45%;
  width: 100%;
  text-align: left;
  color: inherit;
  text-decoration: none;
  font-family: var(--font-text);
  font-weight: 400;
  font-style: normal;
  fill: var(--text-main);
}

.card:hover,
.card:focus,
.card:active {
  color: var(--accent);
  fill: var(--accent);
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
  font-weight: 500;
  position: relative;
}

.card h2:after {
  content: '';
  width: 2rem;
  height: 0.15rem;
  background: var(--main-text);
  position: absolute;
  bottom: -0.5rem;
  left: 0.05rem;
}

.card:hover h2:after {
  background: var(--accent);
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5rem;
  font-weight: 400;
}

.card .cardIcon {
  font-size: 2rem;
  padding: 0 0 0 1rem;
}

.cardIcon svg { 
  height: 1rem;
}

.logo {
  height: 1.5rem;
}

@media (prefers-color-scheme: dark) {
  .container {
    background: linear-gradient(10deg, var(--alt-background-dark), var(--base-background-dark));
  }

  .main {
    color: var(--main-text-dark);
  }

  .description > a {
    border-bottom-color: var(--main-text-dark);
  }
  
  .description > a:hover {
    color: var(--accent-dark);
    border-bottom-color: var(--accent-dark);
  }

  .title:after {
    background: var(--main-text-dark);
  }

  .footer {
    color: var(--main-text-dark);
  }

  .footer a:hover {
    color: var(--accent-dark);
  }

  .card:hover,
  .card:focus,
  .card:active {
    color: var(--accent-dark);
    fill: var(--accent-dark);
  }

  /* Horizontal dividing dash */
  .card h2:after {
    background: var(--main-text-dark);
  }

  .card:hover h2:after {
    background: var(--accent-dark);
  }
}

@media (max-width: 600px) {
  .description {
    padding: 0.8rem 0 0 0;
    font-size: 1.25rem;
    margin: 1rem 0 0;
  }

  .card h2 {
    font-size: 1.25rem;
  }

  .card p {
    font-size: 1.1rem;
  }

  .list {
    margin: 1rem 0 0;
  }
}
